<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApi.Models.CartModel">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\CartModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.Models.ProductModel">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAIAAAQAAAAEAAAAACAAARAgBAAAAAAAIAAgA=</HashCode>
      <FileName>Models\ProductModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.Models.UserModel">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEABACAAgAAIAAAAAAAAAAIAAAACAAMQIAAAAAg=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
      <NewMemberFileName>Models\RegisterModel.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApi.Models.LoginUser">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>