<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c815ed07bc4e31a7ad3c213d62024a" Name="Diagram1">
        <EntityTypeShape EntityType="PanDogDBModel.Cart" Width="1.5" PointX="4.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.ForumMessage" Width="1.5" PointX="3.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.ForumSubject" Width="1.5" PointX="5.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.PanDogUser" Width="1.5" PointX="2.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Photo" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Product" Width="1.5" PointX="6.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Review" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.UserInfo" Width="1.5" PointX="0.5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PanDogDBModel.FK_Cart_PanDogUser" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Product_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_ForumMessage_ForumSubject" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_ForumMessage_PanDogUser" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_ForumSubject_PanDogUser" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_PanDogUser_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Photo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Review_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>