<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de914388f3c24f2e93a9034f2be97179" Name="Diagram1">
        <EntityTypeShape EntityType="PanDogDBModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.ForumMessage" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.ForumSubject" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Order" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.PanDogUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Photo" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Product" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Review" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PanDogDBModel.FK_Cart_PanDogUser" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Product_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_ForumMessage_ForumSubject" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_ForumMessage_PanDogUser" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_ForumSubject_PanDogUser" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_PanDogUser_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Photo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Review_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>