<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7c5839cf9cd4113b5773e936e5695ec" Name="Diagram1">
        <EntityTypeShape EntityType="PanDogDBModel.Cart" Width="1.5" PointX="2.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.PanDogUser" Width="1.5" PointX="2.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Photo" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Product" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.Review" Width="1.5" PointX="6.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PanDogDBModel.UserInfo" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PanDogDBModel.FK_Cart_PanDogUser" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Product_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_PanDogUser_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Photo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PanDogDBModel.FK_Review_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>